DB_URI="host=<db-ip> user=<user> password=<password> dbname=area port=<port>"
PUBLIC_URL="http://area.example.org"
JWT_TOKENS_SECRET="change-me-please"

PROVIDER_OAUTH2_CALLBACK_URL_WEB="http://area.example.org/home"
PROVIDER_OAUTH2_CALLBACK_URI_MOBILE="area://home"

GITHUB_OAUTH2_CLIENT_ID="<github-client-id>"
GITHUB_OAUTH2_CLIENT_SECRET="<github-client-secret>"

GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""

OPENAI_API_KEY=""
